{
  "siteName": "فيصل للعقار | Faisal Properties",
  "heroTitle_ar": "اكتشف <span class='gold-highlight'>الفخامة</span> الملكية في تاوريرت",
  "heroTitle_en": "Discover <span class='gold-highlight'>Royal</span> Living in Taourirt",
  "heroSubtitle_ar": "عقارات حصرية للنخبة المميزة. اختبر قمة الفخامة مع فيصل للعقار.",
  "heroSubtitle_en": "Exclusive properties curated for the discerning elite. Experience the pinnacle of luxury with Faisal Properties.",
  "ctaPrimary_ar": "استكشف المجموعة",
  "ctaPrimary_en": "Explore Collection",
  "ctaSecondary_ar": "جولة افتراضية",
  "ctaSecondary_en": "Virtual Tour",
  "aboutSnippet_ar": "فيصل للعقار ليست مجرد علامة - إنها بيان للذوق الرفيع. نقدم أفضل العناوين السكنية في تاوريرت والجهة الشرقية بلمسة من الفخامة العصرية.",
  "aboutSnippet_en": "Faisal Properties is not just a brand — it's a statement of refined taste. We offer the finest addresses in Taourirt and the Oriental region with a touch of modern luxury.",
  "securityTitle_ar": "أمان وشفافية المعاملات",
  "securityTitle_en": "Transaction Security & Transparency",
  "securityText_ar": "نحن نضمن سلامتك: جميع عمليات الدفع واستلام المفاتيح تتم يدوياً باليد وبحضور الأطراف الثلاثة حصراً: الوسيط العقاري فيصل، صاحب الملكية، والزبون. لا تُرسل أموال عبر الإنترنت أو لأطراف غير معروفة.",
  "securityText_en": "Your safety is our priority: All payment and key handover processes are conducted in person, exclusively in the presence of the three parties: real estate agent Faisal, the property owner, and the client. No money transfers are made online or to unknown parties.",
  "ctaTitle_ar": "ابدأ إرثك العقاري",
  "ctaTitle_en": "Begin Your Legacy",
  "ctaSubtitle_ar": "احجز استشارة خاصة واستكشف أرقى العقارات في تاوريرت.",
  "ctaSubtitle_en": "Schedule a private consultation and explore the finest properties in Taourirt.",
  "year": 2026,
  "city_ar": "تاوريرت",
  "city_en": "Taourirt",
  "region_ar": "الجهة الشرقية",
  "region_en": "Oriental",
  "postalCode": "65800"
}
